<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=2059956" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe74f;</span>
                <div class="name">右边</div>
                <div class="code-name">&amp;#xe74f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">右边</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">右边</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe992;</span>
                <div class="name">右边</div>
                <div class="code-name">&amp;#xe992;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">右边</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">右边</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">右边</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ac;</span>
                <div class="name">右边</div>
                <div class="code-name">&amp;#xe6ac;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe91e;</span>
                <div class="name">右边</div>
                <div class="code-name">&amp;#xe91e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">右边</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">右边</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">右边</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">右边</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe659;</span>
                <div class="name">右边</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">右边</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe646;</span>
                <div class="name">右边</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">右边</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">右边</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe684;</span>
                <div class="name">右边</div>
                <div class="code-name">&amp;#xe684;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">右边</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">右边</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">购物 车</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8f7;</span>
                <div class="name">向左圆箭头 左箭头 向左 线性</div>
                <div class="code-name">&amp;#xe8f7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">向右圆箭头 右箭头 向右 面性</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68b;</span>
                <div class="name">向右</div>
                <div class="code-name">&amp;#xe68b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">向左圆箭头 左箭头 向左 线性</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">向右</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">向右圆箭头 右箭头 线性</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">向右</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">向右</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">向右</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">向下</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">向右</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">向下</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">地图</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">向右</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">向下</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">向下</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">向下</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">向下</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">向下</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">下 拉</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe72f;</span>
                <div class="name">手机</div>
                <div class="code-name">&amp;#xe72f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">电话</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe667;</span>
                <div class="name">QQ</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-youbian7"></span>
            <div class="name">
              右边
            </div>
            <div class="code-name">.icon-youbian7
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youbian11"></span>
            <div class="name">
              右边
            </div>
            <div class="code-name">.icon-youbian11
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youbian8"></span>
            <div class="name">
              右边
            </div>
            <div class="code-name">.icon-youbian8
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youbian9"></span>
            <div class="name">
              右边
            </div>
            <div class="code-name">.icon-youbian9
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youbian10"></span>
            <div class="name">
              右边
            </div>
            <div class="code-name">.icon-youbian10
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shang"></span>
            <div class="name">
              右边
            </div>
            <div class="code-name">.icon-shang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youbian12"></span>
            <div class="name">
              右边
            </div>
            <div class="code-name">.icon-youbian12
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youbian13"></span>
            <div class="name">
              右边
            </div>
            <div class="code-name">.icon-youbian13
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youbian14"></span>
            <div class="name">
              右边
            </div>
            <div class="code-name">.icon-youbian14
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youbian15"></span>
            <div class="name">
              右边
            </div>
            <div class="code-name">.icon-youbian15
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youbian16"></span>
            <div class="name">
              右边
            </div>
            <div class="code-name">.icon-youbian16
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youbian"></span>
            <div class="name">
              右边
            </div>
            <div class="code-name">.icon-youbian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youbian1"></span>
            <div class="name">
              右边
            </div>
            <div class="code-name">.icon-youbian1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youbian2"></span>
            <div class="name">
              右边
            </div>
            <div class="code-name">.icon-youbian2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youbian-copy"></span>
            <div class="name">
              右边
            </div>
            <div class="code-name">.icon-youbian-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youbian3"></span>
            <div class="name">
              右边
            </div>
            <div class="code-name">.icon-youbian3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youbian4"></span>
            <div class="name">
              右边
            </div>
            <div class="code-name">.icon-youbian4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youbian5"></span>
            <div class="name">
              右边
            </div>
            <div class="code-name">.icon-youbian5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-top"></span>
            <div class="name">
              右边
            </div>
            <div class="code-name">.icon-top
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiabian"></span>
            <div class="name">
              右边
            </div>
            <div class="code-name">.icon-xiabian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youbian6"></span>
            <div class="name">
              右边
            </div>
            <div class="code-name">.icon-youbian6
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gouwuche"></span>
            <div class="name">
              购物 车
            </div>
            <div class="code-name">.icon-gouwuche
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiangzuoyuanjiantouzuojiantouxiangzuoxianxing"></span>
            <div class="name">
              向左圆箭头 左箭头 向左 线性
            </div>
            <div class="code-name">.icon-xiangzuoyuanjiantouzuojiantouxiangzuoxianxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiangyouyuanjiantouyoujiantouxiangyoumianxing"></span>
            <div class="name">
              向右圆箭头 右箭头 向右 面性
            </div>
            <div class="code-name">.icon-xiangyouyuanjiantouyoujiantouxiangyoumianxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiangyou"></span>
            <div class="name">
              向右
            </div>
            <div class="code-name">.icon-xiangyou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiangzuoyuanjiantouzuojiantouxiangzuoxianxing1"></span>
            <div class="name">
              向左圆箭头 左箭头 向左 线性
            </div>
            <div class="code-name">.icon-xiangzuoyuanjiantouzuojiantouxiangzuoxianxing1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiangyou1"></span>
            <div class="name">
              向右
            </div>
            <div class="code-name">.icon-xiangyou1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiangyouyuanjiantouyoujiantouxianxing"></span>
            <div class="name">
              向右圆箭头 右箭头 线性
            </div>
            <div class="code-name">.icon-xiangyouyuanjiantouyoujiantouxianxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiangyou2"></span>
            <div class="name">
              向右
            </div>
            <div class="code-name">.icon-xiangyou2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiangyou3"></span>
            <div class="name">
              向右
            </div>
            <div class="code-name">.icon-xiangyou3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-last"></span>
            <div class="name">
              向右
            </div>
            <div class="code-name">.icon-last
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-down2"></span>
            <div class="name">
              向下
            </div>
            <div class="code-name">.icon-down2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiangyou4"></span>
            <div class="name">
              向右
            </div>
            <div class="code-name">.icon-xiangyou4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sort-bottom"></span>
            <div class="name">
              向下
            </div>
            <div class="code-name">.icon-sort-bottom
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tubiaozhizuomoban"></span>
            <div class="name">
              地图
            </div>
            <div class="code-name">.icon-tubiaozhizuomoban
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiangzuo"></span>
            <div class="name">
              向右
            </div>
            <div class="code-name">.icon-xiangzuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-down21"></span>
            <div class="name">
              向下
            </div>
            <div class="code-name">.icon-down21
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-down22"></span>
            <div class="name">
              向下
            </div>
            <div class="code-name">.icon-down22
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-down-fill"></span>
            <div class="name">
              向下
            </div>
            <div class="code-name">.icon-down-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-down-fill1"></span>
            <div class="name">
              向下
            </div>
            <div class="code-name">.icon-down-fill1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhankai"></span>
            <div class="name">
              向下
            </div>
            <div class="code-name">.icon-zhankai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiala"></span>
            <div class="name">
              下 拉
            </div>
            <div class="code-name">.icon-xiala
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouji"></span>
            <div class="name">
              手机
            </div>
            <div class="code-name">.icon-shouji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-test"></span>
            <div class="name">
              电话
            </div>
            <div class="code-name">.icon-icon-test
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-QQ"></span>
            <div class="name">
              QQ
            </div>
            <div class="code-name">.icon-QQ
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youbian7"></use>
                </svg>
                <div class="name">右边</div>
                <div class="code-name">#icon-youbian7</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youbian11"></use>
                </svg>
                <div class="name">右边</div>
                <div class="code-name">#icon-youbian11</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youbian8"></use>
                </svg>
                <div class="name">右边</div>
                <div class="code-name">#icon-youbian8</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youbian9"></use>
                </svg>
                <div class="name">右边</div>
                <div class="code-name">#icon-youbian9</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youbian10"></use>
                </svg>
                <div class="name">右边</div>
                <div class="code-name">#icon-youbian10</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shang"></use>
                </svg>
                <div class="name">右边</div>
                <div class="code-name">#icon-shang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youbian12"></use>
                </svg>
                <div class="name">右边</div>
                <div class="code-name">#icon-youbian12</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youbian13"></use>
                </svg>
                <div class="name">右边</div>
                <div class="code-name">#icon-youbian13</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youbian14"></use>
                </svg>
                <div class="name">右边</div>
                <div class="code-name">#icon-youbian14</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youbian15"></use>
                </svg>
                <div class="name">右边</div>
                <div class="code-name">#icon-youbian15</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youbian16"></use>
                </svg>
                <div class="name">右边</div>
                <div class="code-name">#icon-youbian16</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youbian"></use>
                </svg>
                <div class="name">右边</div>
                <div class="code-name">#icon-youbian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youbian1"></use>
                </svg>
                <div class="name">右边</div>
                <div class="code-name">#icon-youbian1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youbian2"></use>
                </svg>
                <div class="name">右边</div>
                <div class="code-name">#icon-youbian2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youbian-copy"></use>
                </svg>
                <div class="name">右边</div>
                <div class="code-name">#icon-youbian-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youbian3"></use>
                </svg>
                <div class="name">右边</div>
                <div class="code-name">#icon-youbian3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youbian4"></use>
                </svg>
                <div class="name">右边</div>
                <div class="code-name">#icon-youbian4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youbian5"></use>
                </svg>
                <div class="name">右边</div>
                <div class="code-name">#icon-youbian5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-top"></use>
                </svg>
                <div class="name">右边</div>
                <div class="code-name">#icon-top</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiabian"></use>
                </svg>
                <div class="name">右边</div>
                <div class="code-name">#icon-xiabian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youbian6"></use>
                </svg>
                <div class="name">右边</div>
                <div class="code-name">#icon-youbian6</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gouwuche"></use>
                </svg>
                <div class="name">购物 车</div>
                <div class="code-name">#icon-gouwuche</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiangzuoyuanjiantouzuojiantouxiangzuoxianxing"></use>
                </svg>
                <div class="name">向左圆箭头 左箭头 向左 线性</div>
                <div class="code-name">#icon-xiangzuoyuanjiantouzuojiantouxiangzuoxianxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiangyouyuanjiantouyoujiantouxiangyoumianxing"></use>
                </svg>
                <div class="name">向右圆箭头 右箭头 向右 面性</div>
                <div class="code-name">#icon-xiangyouyuanjiantouyoujiantouxiangyoumianxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiangyou"></use>
                </svg>
                <div class="name">向右</div>
                <div class="code-name">#icon-xiangyou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiangzuoyuanjiantouzuojiantouxiangzuoxianxing1"></use>
                </svg>
                <div class="name">向左圆箭头 左箭头 向左 线性</div>
                <div class="code-name">#icon-xiangzuoyuanjiantouzuojiantouxiangzuoxianxing1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiangyou1"></use>
                </svg>
                <div class="name">向右</div>
                <div class="code-name">#icon-xiangyou1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiangyouyuanjiantouyoujiantouxianxing"></use>
                </svg>
                <div class="name">向右圆箭头 右箭头 线性</div>
                <div class="code-name">#icon-xiangyouyuanjiantouyoujiantouxianxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiangyou2"></use>
                </svg>
                <div class="name">向右</div>
                <div class="code-name">#icon-xiangyou2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiangyou3"></use>
                </svg>
                <div class="name">向右</div>
                <div class="code-name">#icon-xiangyou3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-last"></use>
                </svg>
                <div class="name">向右</div>
                <div class="code-name">#icon-last</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-down2"></use>
                </svg>
                <div class="name">向下</div>
                <div class="code-name">#icon-down2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiangyou4"></use>
                </svg>
                <div class="name">向右</div>
                <div class="code-name">#icon-xiangyou4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sort-bottom"></use>
                </svg>
                <div class="name">向下</div>
                <div class="code-name">#icon-sort-bottom</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tubiaozhizuomoban"></use>
                </svg>
                <div class="name">地图</div>
                <div class="code-name">#icon-tubiaozhizuomoban</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiangzuo"></use>
                </svg>
                <div class="name">向右</div>
                <div class="code-name">#icon-xiangzuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-down21"></use>
                </svg>
                <div class="name">向下</div>
                <div class="code-name">#icon-down21</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-down22"></use>
                </svg>
                <div class="name">向下</div>
                <div class="code-name">#icon-down22</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-down-fill"></use>
                </svg>
                <div class="name">向下</div>
                <div class="code-name">#icon-down-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-down-fill1"></use>
                </svg>
                <div class="name">向下</div>
                <div class="code-name">#icon-down-fill1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhankai"></use>
                </svg>
                <div class="name">向下</div>
                <div class="code-name">#icon-zhankai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiala"></use>
                </svg>
                <div class="name">下 拉</div>
                <div class="code-name">#icon-xiala</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouji"></use>
                </svg>
                <div class="name">手机</div>
                <div class="code-name">#icon-shouji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-test"></use>
                </svg>
                <div class="name">电话</div>
                <div class="code-name">#icon-icon-test</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-QQ"></use>
                </svg>
                <div class="name">QQ</div>
                <div class="code-name">#icon-QQ</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
